user  www-data;
worker_processes  auto;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10024;
}


http {
    sendfile      on;
    access_log    off;
    server_tokens off;

    keepalive_timeout  65;

    server {
        charset utf-8;
        client_max_body_size 128M;

        listen 443 ssl;
        ssl_certificate     /etc/bitcoind-ssl/server.crt;
        ssl_certificate_key /etc/bitcoind-ssl/server.key;

	location / {
		proxy_pass http://127.0.0.1:8332;
		proxy_redirect off;
	}
    }
}
