[program:bitcoind]
command = /usr/bin/bitcoind --conf=/etc/bitcoind/bitcoin.conf
stop-command = /usr/bin/bitcoin-cli --conf=/etc/bitcoind/bitcoin.conf stop
autostart = true
autorestart = true
startsecs = 5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx
autostart = true
autorestart = true
startsecs = 5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
